༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1596
ImageGroup:
OOKGO2862
n/a
LCCN:
n/a
ISBN:
Title:
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཕྲུལ་འཁོར་བྲི་ཚུལ་གྱི་མན་ངག་གསལ་བར་
བཀོད་པ་གྲུབ་པའི་ཞལ་ལུང
bcom ldan 'das 'jam dpal gshin rje gshed kyi 'phrul 'khor bri tshul gyi man
ngag gsal bar bkod pa grub pa'i zhal lung
བློ་བཟང་དོན་གྲུབ་
Author:
Descriptor:
Original Publication:
blo bzang don grub
photocopies from original microfilm
n/a;n/a
[s.I.]
[s.n.]
|[n.d.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJO7 - (zj000291/1-zj000294/2) 6 ff.



...... . མས
------
,
་
ཡ
༄༅།།བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཕྲུལ་འཁོར་བྲི་ཚུལ་གྱི་མན་ངག་གསལ་བར་བཀོད་པ་གྲུབ་པའི་ཤ་ལུང་ཞེས་བྱབ་བཞུགསོ།།



1b
འབྱ༄༅།
།ནམོགུ་རུ་བཛྲ་བྷིར་ཝ་ཡ། བརྩེ་བས་འགྲོལ་ཆགསགྱུར་ཀྱང་། །བདུད་ཚོགས་འདུལ་ཕྱིར་ཁུ་བོའི་སྐུ། །སྒྱུ་མའི་སྲིན་པོ་ལྟརསྟེནཔའི། །གཤེན་རྗེ་གཤེད་ལ་གུས་བཏུད་དེ། །མགོན་དེའི་ཐུགས་བཅུད་བདུད་
རྗེའི་རྒྱན། །བརྒྱད་པའི་ཞའ་གྱི་སྒོ་བརྒྱུད་པ། །བླ་མས་ཇི་ལྟར་སྩལ་བ་བཞིན། །རང་བཟེའི་སྐྱེན་གྱིསམ་བསླད་པར། །གསལ་བར་ལ་གོར་འགོད་པ་ལ། །ཆོས་བདག་སྲུང་མས་གནང་བསྩལེ། ཀཤིང་མཁན་མཁས་པའི་གསའ་ཤལ་གྱིས།།
ལེགས་བསྟན་འཁོར་ལོ་ཆ་ཕུ་ལང་། །འགྲུབ་དགའི་ལས་རྣམས་མྱུར་འགྲུབ་ལྟར། །ཁྱད་འཚོགས་འཁོར་ལོའི་ལས་སྦྱོར་འདིས། །རབ་འབྱམས་ལསརྣམས་ཚེགས་མེད་དུ། །འགབ་པསའཁུབཟེར་ཞེས་སུགགས་
༡ བཤད་རྒྱུད་ནས་གསུངས་པ་ཡི། །ལས་སྦྱོར་ཉམསསུལེན་པ་པོ། །བསྐྱེད་རིམ་མ་མཐར་ཕྱིནཔའ། ་རོབང་བྱས་གསུངས་པ་མ་ཡིནནོ། །དེ་ཡི་ཞིསོགས་དངོས་གྲུབ་སྒོ །བསམ་གཏན་ཙམ་གྱིས་འབ ད ་
ཐ ད བྱེ་གང་ཟག་གི །དབང་བས་གསུངསམེན་ལས་བཞི་ལེ། །སྦྱིན་སྲེག་ལས་བཞི་བྱས་མ་གྱིས། །རབ་འབྱམས་ལས་རྣམས་འགྲུབ་པརོགསུངས། །འདེན་དབང་ཤེབ་དམཚིགསྔོམ། ཚུལ་བཞིན་བསྲུང་བའི་རྣལ་འབོར་
པ་ལ་ བསེགསེགསབུ་ངའི་གས་ཁེངས་ཏེ། །བསྟན་འགྲོར་སྨན་པའི་ལྷག་བསམ་གྱིས། །འཁོརལའི་ལས་སྦྱོར་གང་བཅསརྣམས། །ཇི་བཞིན་འགྲུ་བཅས་གཞུང་ནས་བཤད། །ལྷོ་ཕྱོགས་ཁ་བལྟས་སློབ་མ་ལ། །



ཐ་
2a
།སླེབ་དུས་བླ་སློབ་གཉེས་གནས། །བདག་བསྐྱེད་རྒྱས་བསྡུས་སྔོན་བཏང་སྟེ། །རྡོརེསེམས་བསྒོམ་བཟླས་འཇིགས་བྱེད་དང་། །བཀའ་སྡེདུ་གཉེས་ལ་གཏོར་མ་འབུལ། །འཕྱེ་བཙལ་གནང་བ་ལེགས་པར་ནད། །བུ་མས་
སུདགེའོངཤད་པའི། །སྡེའབཏུང་རྟོགས་གསུམ་ཚར་གསུམ་བཀླག །དེ་རྗེས་བྱམས་ཙར་གཅིགབསྐྱེའོ། །བུ་མས་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི། །བཀླག་ལུང་རན་ཙམ་གསུངས་རྗེས་སུ། ཐོག་གི་ལས་ལ་འཇུག་དགོས་ས། ལས་སྦྱོར་་་་་
སྤབགས་སུ་སྒྲུབ་པ་འི། །རུང་གི་རྒྱུ་བ་བལྟ་ཕྱོགས་དང༌། །རྒྱུ་དུས་ཀུན་སློང་ལ་སོགས་པ། །ལས་བཞི་སོ་སོའི་ཞིབ་ཆ་རྣམས། །མཁས་གྲུབ་ཚོསཾརྗེ་ལ་སོགས་དང་། །བླ་མའི་གསུང་བཞིན་ལག་ལེན་མཛོད། །སྔགས། ཨོཾབཛྲསམ་ཡསྟོ། བ རྗོད་
དཀཚེག་དྲན་རྒྱུ་ནི། རྒྱལ་རྣམས་གཞན་དོན་བྱ་བ་ལས། །མི་འདའ་དམ་ཚིག་ཡིན་པ་བཞིན། །བདག་གི་སེམས་ཅན་དོན་བྱ་བར། །དམ་བཅས་ཇི་བཞིན་བྱ་སྙམཔའི། །ཀུན་སློང་དང་ལྡན་ཡི་དམ་གྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ང་རྒྱལ་དང་། །
འཁེའི་གསུལ་བདེན་པར་མ་གྲུབ་པའི། །ངེས་ཤེས་དང་ལྡན་ཁ་ཆནི། །འཛིན་དུས་ཐེག་མར་ཕྱགརྒྱཡི། །མཐེ་བོང་གཉིས་དང་མཛུབ་མོ་དང་། །མཐེའུ་ཆུང་གཉིས་བསྒྲེངསྟེསྦྱར། །མིང་མེདསྲིན་ལག་གཉིས་བཅགཔའི། །ཕྱག་རྒྱ་བྱས་ལ་ཁྲི་
སྟང་བྱ། །དེ་ནས་འཁོར་ལོ་བྲི་ཚུལ་ནི། །མཎྜལ་ཁྲུདོ་ཙམ་གྱི་གཞི་མ་འ། །ལྷོ་བྱང་གི་ཚངས་ཐེག་ངང་ཤར་ནུབ་ཀྱི་ཚངས་ཐིག་དང་ཟུར་ཤིག་གཉིས་སྤྱིར་འགྲོལྟར། བཏབ་པའི་དབུས་སུ་སེར་བརྒྱད་ཀྱིས། །ཟླུམཔེར་བསྐོར་བའི་དབུས་དེ་ཉིད།།



2b
སེར་ཆེ་གཉིས་དང་སོར་གཅིག་གི །གསུམ་ཆ་གཉིས་རེ་ནས་བཞི་ཟླུམ་ཐིག་ལ་རེག་པར་ཐིག་བཏབ་པས། སུམ་མཉམ་ལིང་ཚོ་དག་པ་བྱ། །དེ་ཡི་ཕྱིརེའི་ཏུསེར་མེ་བཞི། བསྐོར་ལ་ལིང་ཚེ་བཅུ་གཉེས་ཏེ། ཟླུམ་ཤིག་དེ་དང་ཐུར་ཤེག་བཞི། །བཤད་
པའི་མཚམས་ནས་བསེར་ཚད་དེ་ཕྱོགས་བཞིའི། །ཚངས་ཐིག་ཟླུམ་ཐེག་རེ་འཛོམས་པའི་གཡས་གན་དུ། བྱ་རྗེས་རེ་བྱས་ཏེ་བགོསས་པས་ཚངས་ཐིག་གསྟེང་དུ་རེ་མིག་རེ་དང་ཟུར་ཐེག་གི་གཡས་གཡོན་རེ་མིག་རྗེན་ག
ཀུམ་འཁེགྱི་ཕྱི་རོལ་ཏུ་སོནལེ་བཞི་ཡིས། བསེར་བ་རེ་མིག་བཅུ་དྲུག་བྱ་སྟེ། ཚངསཟུར་གྱི་ཐིག་གི་བརསྟོང་བརྒྱད་པ། བཞི་ཆ་བགོས་པའི་གཉིས་རེ་་རེའི་མིག་རེ་སྟེ། ཚངས་ཟུར་ག་ཐེགགི་སྟེང་དུ་རེ་རེ་དང་། དེ་དག་གི་བར་དུའང་
ལིངནོརེ་རེ་འོང་བར་བྱ། འདི་ནི་ནང་གི་གཞི་འཁོར་ལའོ། །སླར་ཡང་དེ་ཡི་ཕྱི་རོལ་ཏུ་སོརམ་བརྒྱུད་ཀྱིས་བསྐོར་བའི་བར། སོར་མོ་གཉིས་དང་གསུམ་ཆ་གཉིས་དང༌། བུམ་པ་གཉིས་བསྐྱེད་བསརྣམཉམ་དུ་མ་འགགསྨ-, ，
ལུ་ཁྱང་དེ་རེ་རེའང་རེལིག་སོ་གཉིས་སོ་གཉིས་ཏེ། ཚངས་ཟུར་གྱི་ཐིག་གི་བར་སྟོང་བརྒྱད་པ་ཆ་མཉམ་བཞི་རུ་བགོས་པ་ནི། རེ་ལིགས་གཉིས་འབྱང་བའི། རྩ་བའི་འཁོར་ལོ་བྲི་ཚུayའ་འའོ། །དེ་དབུས་པའ ང་
ཚུལ་ནི། ཕྱི་རོལ་མུ་ཁྱུད་ཐ་མ་ལ། །ཡི་གིཀ །ཀ་ཁ་ག་གྷ་ང་ཙ་ཚ་ཛ་ཛྷ་ཉ་ཊ་ཋ་ཌཌྷ་ཎ་ཏ་ཕྲད་སོགས་དཔག་མཐར། ང་ཉ་བསལ་ནས་དགོད་པར་བྱ། ཡི་གེ་གྷ། བྷུན་པ་ཕ་བ་བྷམ་པ༌རལཝཤཥསཧཀླུ་སོགས་སྒྱུ་
ཡིག་མཐའ། དེ་ཡི་རྗེས་སུ་བྲི་བར་བྱ། །མུ་ཁྱུད་དབུས་ལ་དག་ན། །དབྱངས་ཡིག །ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ལྷུར་རཱལ་ལ་ཨི་ཨེ་ཨེ་ཨོ་ཨོཾ་ཨཨཨོཾ་ཨོཾ་ཨ་ཨི་ཨེ་ཝཾ་ལརར་སྐུ་ཨུ་ཨཱི་ཨ་ཨཱ་ཨ། ཤར་ནས་བཙལྷ་



За
•
•
ཀུཊྚ། །ཏེ་རིམ་པ་ལྟར་བྲི་བར་བྱའོ། །བཅུ་དྲུག་ཉིས་འགྱུར་འགོད། ཅེས་དང་སྔགས་བཏུས་བ་ལས། ཕྱི་རོལ་མུ་ཁྱུད་ཐམ་པ། །ཤར་གྱི་ཚ་སཟིག་ནས་བརྩམསནས། །ཀཱནས་གཡེན་སྐོར་དུ་རིམ་མིན་གཟའ་ཅན་
ཁང་ང་ནས། ཡི་གེ་ཡ་བཀྲ་ཤིས་ལན་བརྒྱད་ཙམ་བྱུང་སྟེ། ནང་གི་གར་གྱི་ངོས་ཀྱི་མུ་ཁྱུད་ཀྱི། །ཚངས་ཐིག་གན་ངེས་དག་ལག །ཕྱོགས་བཞིར་མིག་གི་ཚད་དུ་གཉིས་རེ་བྱིན། །ཀྵ་ནས་གཡོན་བསྐོར་དུ་རིམ་མིན་བཅུ་པ་ཕྱོགོས་་་་
ཅན་ཁང་ར་ཅན། ཡི་གེ་མ་ཡིག་གི་ཚད་ལན་གཉིས་བངསཏེ། ཤར་དུ་པ་བྲེས་པ་དེ་ཡི་གཡས་གཡོན་དུ་བཞག །རིམ་མེནཀྵནས་གཡོན་སྐོར་བའི་བརྒྱད་པ་བཀྲ་ཤིས་ཁང་པ་གསར། དབྱངས་ཡིག་གཉིས་པ་ཨཱ་ཅན་ར་བླངས་་་་
ཤུ ནས་ལན་གཉིས་མིག་གི་ཚད་དུ་བྱས་ནསནི། དེ་ཡི་ངོས་ལརེར་སྦྱིན་བཞག །ནུབས། དྷགས་གཡེབསྐོརདུ་ཚངས་ཐིག་ནས་བགྲངས་པའི་ རྒྱམཚོ་ ཅན་གྱི་ཁ་ངོ་་་ ནས་ མ་ དུབྱངས་ཡིག་བཅུ་གཅིག་ཨེ་དང་ལྡན་པ་
མེ །མིག་གི་ཚད་དུ་ལན་གཉིས་བྱུང་ནསནི། །ལྷ་ཕྱོགས་དེ་ཡའི་གཡས་གཡོན་བཞག །རྙནས་གཡོན་སྐོར་དུ། ནུབནས་རིམ་་མིན་པ་ཡི། །ཟླ་བ་ཅན་གྱི་ཁང་པ་ནས། །ད། དབྱངས་ཡིག་བཅུ་གསུམ་མོ་དང་ལྡན་པ། ་དོ། །
མིག་གི་ཚད་དུ་བླུང་ ལན་གཉིས་ ནསན། །ལྷོརུ་དེ་རྗེས་སྦྱིན་པར་བྱ། །དོང་ཉིད་དབྱངས་ཡིག་ཨེ་བསལ་བ་ནི། །ད། མིག་གི་ཚད་དུ་ལན་གཉིས་བླངས་ནསནི། །སྔོན་བཞིན་ནུབ་ཀྱི་ངོས་སུ་སྦྱིན། །ནུབནས་དྷ་ནས་གཡས་སྐོར་དུ་
རམིག་བརྒྱད་པ་བཀྲ་ཤིས་ཁང་པ་ཞས། ཡ། དབྱས་ཡིག་བཅུ་གསུམ་ཚེ་རིང་ལྡན་པ༑ ཡེ། མིག་གི་ཚད་དུ་ལན་གཉིས་བླས་ནས་ནི། །ནུབ་ཀྱི་ངེསེ་བུ་དེ་བཞིན་སྦྱིན། །བྱང་ར་ནས་གཡས་སྐོར་དུ་བརྒྱད་པ་བཀྲ་ཤིས་



3b
ག ནས། གླུ། དབུས་ཡིག་བཅུ་གཅིག་པ་ཨེ་དང་ལྡན་པ། སྐྱེ། མིག་གི་ཚད་དུ་ ལན་གཉིས་ བླངས་ནས་ནི། །ཁྱང་གི་ངོས་སུ་དེ་བཞིན་སྦྱིན། །རླུང་གིས་བོན་ལ་ཞེས་བྱ་བམིག་གི་ཚད་དུ་ ལན་གཉིས་ བླངས། དེ་རྗེས་སྦྱིན། ག་
ནས་གཡསམདའཆན་ཁང་ནང་གནས་པ། འོད་ཀྱི་གང་བར་བྱས་པ་ཙྪ་དང་། དེ་ཉིད་ཙགས་ནི་གཡསསུ་བགྲངས་པ་ཡི། །ས་ཏན་ཁ་ང་པ་ནང་གནས་པན། དབྱངས་ཡིག་གསུམ་པ་ཨི་ལྡན་པ། ནི་དག་ལན་གཅིག་ཟླ་བའི་ཚད་དུ་
བླངས་ནས་ནི། བྱང་ཤར་མཚམས་སུ་རེ་རེ་སྦྱིན། །ག་ནས་གཡས་སུ་རྒྱ་ལཚོ་ཁོངས་ནང་གནསཔ། ཛ༑ དབུས་ཡིག་གོཉིས་པ་མ་ལྡན་པ་ཛཱ་དང༌། ཟླ་ནས་གཡོན་སྟེང་དུ་རིམ་མིན་པའོནཏན་ཁང་བ་ནས། ས། ཟུབའི་ཚད་དུ་བྱས་
ནས་ནི། ཤར་ལྷོའི་མཚམས་སུ་དེ་བཞིན་སྦྱིན། །རིམ་མིན་ཀྵ་ནས་གཡེན་སྒེགདུབརྒྱད་པ་བཀྲ་ཤིས་ཁ་བ་ནས། ར་དབྱངས་ཡིག་ལྔ་བ་མུ་དང་ལྡན་པ་རུ། ཀ་ནསཾ་གཡས་སྐོར་དུ། ཡན་ལག་ཅན་གྱི་ཁང་པ་ནས། ཎ། ལན་གཅིག། ཟླ་བའི་
ཚད་དུ་བླངས་ནུསནི། །ལྷུནུབ་མཚམས་སུ་དེ་བཞིན་སྦྱིན། །ཀྵ་ནས་གཡེན་སྒོར་དུ་རིམ་ཆེན་ཚེས་ཅན་ཁངང་ནས། ན། དབྱངས་ཡིག་གསུམངབ་མི་དང་ལྡན་པ་ནི། རིམ་མིན་ནས་གཡོན་སོར་དུ་བརྒྱད་པ་བཀྲ་ཤིས་ཁར་པོ་ནས། ་་་་
ལ་གཅིག །ཟླ་བའི་ཚད་དུ་བླངས་ནས་ནི། །ནུབ་བྱང་མཚམས་སུ་དི་བཞིན་སྦྱིན། །དེ་ལྟར་དགེད་པ་བྱསནསཞི། །དྲང་བའི་སྦྱོར་བ་བརྩམས་པར་བྱ། །རྡོ་རྗེ་ཤུགས་གྱི་སྔགས།”མ་བརྗེའི་ག་ཧཾ། ་བརྗོད་ནས། སྐུ་གསུང་ཐུགསགྱི་ང་རྒྱལ་གྱིས།།
ཐིག་འོག་འཛུད་དེ་དབུས་བཞུགས་མས། །ཐུགསག་ནས་འཕྲོས་འོད་ཟེར་གྱིས། །ཤར་གྱི་ཚངས་ཐིག་གཡས་གཡིན་ཞེས།་ །ལག་ཉེས་དྲངས་ནས་དབུསསུ་བཞག །ཕྱོགས་གཞན་ཚངས་ཐིག་ངོས་དག་གི །ཡ་རྣམས་དབུས་རྡུངས་་་་



-
-
，
4a
བྱ། །ཡིག་མགོ་ནི། །ཐམས་ཅད་ནང་བསྟན་བྱས་ནསབྲི་ །དེ་བཞིན་ཕྱོགས་བཞིའི་མ་མེད། །ཀེ་ཟུང་དྲངས་ནི་རིམ་བནི། །གཉིས་པའི་ཁང་པར་དགེ་པར་བྱ། །ཟུང་ལྡན་གསུམ་པའང་དེ་ལྟར་དྲངས། །རིམ་པ་གསུམ་པའི་ཁང་པ་
དུ༔ རྡོཟུང་རྣམས་ཡིག་མགོ་ནང་བསྟན་བྲི། །མཚམས་བཞིའི་ཡི་གེ་ཡ་བལ་རྣམས། །རང་རང་ནང་མཚམས་དེ་བཞིན་དྲངས། །འདི་ནི་རྩ་སྔགས་སེགཉིས་ཀྱི། །གཟུགས་བརྙན་གསལ་བའི་འཁྲུལ་འཁོར་ཡིན། །དེ་དག་བྱུང་བའི་ཁང་སྟོང་
དུ་ དབུས་གྱི་ཡི་གེ་གཞི་ལ་ནི། །མིང་གི་ཡི་གེ་དག་པར་བྱ། །སེང་གི་ཡིག་གའི་ལནི། དགེ་སེའི་འབྲས་མཐུན་བསྐུལཚིགཡི། །བསད་བཟང་དབྱེ་བ་ཡི་གེ་བཊ་། །མནན་པ་ལཾ་དང་ཞི་བ་སོ། །བསྲུང་བ་ཧཱུྃ་དང་རྒྱས་པ་སུ།་ །དབང་ལ་ཧདང་་
, དགུག་པ་ཛ། །དྲངས་སྦྱོར་གྲུབནས་བསྲེས་པ་བྱ་ །ཕྱག་རྒྱ་བཅས་པ་གཉིསཨེ་ད་སྟགས།་ །ཨོཾ་བཛྲཨ་སམ་ཏིས་མོ་ལགསལ་ཡེ་སྭཱཧཱ། བཟླ་བཞིན་དབུསགྱི་བཀྲ་ཤིས་ཚོགས། འོདཞུཡ་གཅིག་འགོ་བྱཔཁ། །ལྷ་བསྟན་བྲིས་ཀྱིས་་་་
བསྒྲུབ་བྱའི་མིང་། །བསདཞམས་པ་དང་ཁ་ཟོངབ། །ཚོརིང་ཚ་འགོད་སྤྱི་ལ་ ཕྱོ གསགྱི་ཁང་པ་གཉིས་རིམ་ནང་། །ཟུང་ལྡན་ཡི་གེ་ཐམས་ཅད་ཀྱང་། །འོད་ཞུ་ཡིག་མགོ་ཕྱི་བསྟན་བྱེད།།མཚམས་ཀྱི་ཡི་གེ་ཡ་བུལ་རྣམས། །
རང་རང་གདན་སྟེང་འགེལཇུག་འཁེར། །འདིའི་རྩ་སྡིགས་བཅུ་བདུན་དུ། །བསྡུས་རབ་མཐར་ཐུག་འཁྲུལ་འཁོར་ཡིན། །སྔགས་ཀྱི་རྒྱལ་པོ་བཅུཔ་ཡང་། །འཕྲོདྲུག་ཁྱིམ་དུ་སྤེལ་ཏེ་བྲི། །བྱིན་རློབཧོ་ཞེས་བྱ་བ་ཡང༌། །ཟུར་ཁང་བཞི་ལ་་
ཟུང་རེ་དགོད། །གསང་སྔགས་བཏུ་སྐབས་རྟོགསགསུམདུ། །ལྷོ་ཤར་ཞེས་ཐ་སྙད་བཏགས། །གསང་སྔགས་བཏུ་དང་དྲངས་པ་སོགས། །བྱས་རྗེས་ཕྱོགས་ཆེན་ལྷ་རྗེས་ཡིན། །ཞི་རྒྱས་དབང་གི་ཐིག་གདབ་དུས། །བདུ་དྲངས་་ ་



ཁ་
4b
བསུས་པ་རྫོགས་རྗེས་སུ། །ཕྱི་ཡི་དབྱངས་གསལ་ཡིག་ཆ་གཞི། །རང་རང་ཕྱོགས་སུ་སྐྱེ་དགོས་པས། །ཞི་བ་ཤར་དང་རྒྱས་པ་ལྷ། །དབང་ལ་ནུབ་ནས་བཟུང་སྟེ་དགདོ། །འདི་བཞིན་རྩ་སྔགས་བཅུ་བདུན་དང༌། །དབུས་ཀྱི་ཡི་གེ་འཔོ་ཚུལ་སོགེ།།
ཞིབ་ཏུ་ཁམས་གསུམ་རྣམ་རྒྱལ་དང་། །ཁྱབ་བདག་བདེ་བའི་རྡོ་རྗེ་ཡི། །དཔེ་རིས་ལྟར་དུ་ལག་ལེན་དུ། །འདེབས་པ་བླ་མའི་ཕྱག་ལེན་ཡིན། །མན་ངག་ལུགསགཅིག་སགྲིག་སྐབས། གཞི་རྒྱས་དབང་ལ་རང་ཕྱོགསནས། །མགོ་བཟུང་
དབྱངས་གསལ་སྔར་བཞིན་དགོད། །རྩསྔགསཾསོ་གཉིས་བཏུ་བའིཚོ། །ཞིབ་ཤར་ནས་ལྕེ་བརྒྱད་དང་། །རྒྱས་པ་ལ་དང་དབང་ལམེ། །རང་རང་ལུགས་ཀྱི་རྩ་བའི་སྔགས། །བཏུབའི་ཕྱག་ལེན་ཞིག་ཡོད་ཀྱང་། །རྒྱུད་ཚོག་དཀྲུག་ ་
ནས་བཏུ་དགོས་པས། །འདྲིས་ཆ་མེད་ན་མགོ་བོ་འཁོར། །སྔ་མ་ཡེས་གྲགས་ཕྱག་ལེན་དང་། །རྒྱུད་དང་དམ་པའི་གསུང་དང་མཐུན། །ས་ཐོག་ཕྱག་ལེན་བཞིན་བཏབ་སྟེ། འཁོར་ལོ་སྤྱི་བའི་བྲི་གཞིན། །དྲག་རིས་ནག་པོ་དང་།།
ཞི་རྒྱས་དགེ་བ་དཀར་དང་སེར། །དབང་ལ་དམར་པོ་འཁེ་ལེ་ཟུང་ན་།ཆ་འགྲིགས་སྟེང་འོག་ཡི་གེ་རྣམས། །ཇི་ལྟར་བྱས་ནས་འབྲི་བའི་ཚུལ། །བླ་མའི་ཕྱག་ལེན་དཔེ་རིས་བཞིན། །ཁྱབ་བདག་བདེ་བའི་རྡོ་རྗེའི་གསུངོས། །ས་གཞམ་འཁོར་
ལོ་སྤྲེའཚིག་ནི། །འབྲི་ཚུལ་འཇལ་ལ་གན་ཡབ་སྲསཀྱི། །ཕྱག་ལེན་འཕྱགམེད་འདི་ལྟར་བྲི། །ཞི་བའི་ས་འཁོར། ཞིམཾཐབདག་གཞད་གདོན་སྡིགསྒྲིབ་ཐམས་ཅད་ཀནོག་དུ་ན་མཧཱུྃབདག་ལ་ཁྱད་ཕུར་གྱི་གནོད་པ་རཀྵཧཱུྃ། ཞི་བའི་
གཤམ་འཁོར། མནརུ་གུ་གསོ་ཅད་ཐམས་སྒྲིབ་སྡིག་གདོན་ནད་གི་བདག་མན་ཨོ་རཀཱ་པ་གནོད་གྱི་ཕུར་ཁྱད་ལ་བ་དགཤྩ། རྒྱས་པའི་ས་འཁོར། སྲ་བདག་གི་ཚེ་བསོད་ཤེས་རབ་པུཏྟིཾ་ཀུ་རུ་སུ། ངོ་བར་གི་ས་འཁོར། ཧོé ཁམས་་ ་



27
དགསུམ་གྱི་ལེགས་ཚོགས་ཐམས་ཅད་འགཞིཀ་རུ་ཧེ༔ རྒྱས་པའི་གནམ་འཁོར། སཱ་རུ་ཀུ་པུཀྟིརབ་ཤེས་བསོད་ཚོགི་བདག་སཱ། དབང་གི་གནམ་འཁོར། ཧོརུ་གུ་འབཅད་ཐམས་ཚོགས་གྱི་གསུམ་ཁམསརྙེཅa
རྟག་འགའམ་འཁོར༔འབཟ་དག་བེ་ཆེ་གེ་མེལ་ན་ཧཱུཾ་ཕཊ། ས་འཁོར། ཕཊ་ཧཱུཾཡ་ར་མ་མེ་གེ་ཆེ་བེ་དགྲ་ཕཊ་ཧཱུཾ། དགེ་འདུན་འདུ་འཁོར་གྱི་ས་འཁོར། ཧེཕྱོགས་བཅུའི་དགེ་འདུན་ཐམས་ཅད་དགན་གཞས་ འགག་ཧཙཱར་གཞི་
གནས་ངགའ་ཅང་ཐམས་འདན་དགེ་བཅུའི་ཕྱོགས་ཧོ༔ ཞེས་དང་། མཁས་གྲུབ་ཚོས་རྫོའིལེགས་བཤད་ལས། །ཞི་བའི་སྤེལ་གཞན་ཏང་ཟེར། །འཇམ་དབྱངས་བདེ་བའི་དཔེ་རིས་སད ཞས༢
.
གང་ལིས་ཁངམེད་ཡཡིན་ཞལསལ། །བསད་བསྐད་དུབྱེ་སོགས་དགེས་གནསཞི་། །སའཁོར་གཡེན་སྟེར་དུ་ཡོད་པའི་རིགས་རྣམས་ལ་གཡོན་སྐོར་བགྲང་ལུགས། བདེ་མཆོག་སོགས་ཀྱི་སྐབས་ལྟར་དུ་མེཅུང་བཀའགའཝཾ་
ལཤར་ལྷནུབ། བྱང་ཞེས་གཡོན་སྐོར་དུ་བརྩིས་པའོ། །སྟེང་མར་ཤར་བྱང་ནུབ་ལྷོ་ཞེས་གཡས་སྐོར་དུ་བརྩིས་པའོ། །དེ་ནས་ཐོག་མ་དབུས་སུ་ཡི་གེ་པ་ཁ་ལྷ་བསྟན་པ་མདུན། ལྷོའི་རེ་མིག་ལྟ་ཀ་དང་། མང་ཀེ་སེགསནི་….
ཕྱོགས་སྤྱིའི་དབང་བྱས་པའི་ཤར་ལྷོ་ནུབ་བྱང་གི་དབང་དུ་བྱས་པ་སྟེ་འོག་གི་ཤར་དུ་གླེདེ་ནས་གཡོན་སྐོར་དུ་ལྷོརུམ། ནུབ་ལེ། བྱད་ད། སྟེང་འཁོར་གྱི་༽ཤར་དུ་། དེ་ནས་གཡས་སྐོར་དུ་ཁྱཔད་མ། ནུབ་གླ་རྩོམ་པ་དཔེ
མིག་བཅུ་གཉིས་པའི་ཐོག་མར་ལྷོ་ཡི་མའི་ཐད་རཱ་ཡིག་དང་། དེ་ནས་ཤར་ལྷོར་འབོས་ཏེ། ཛཱ་ཞེས་སོགས་ཀྱི་ལྷོ་མནི། ཕྱོགས་སྤྱིའི་དབང་དུ་བྱས་པ་ཉིད། བཤར་ལྷོ་འཕེས་ཞེས་པའི་ཤར་ལྷོའིན། འཁོར་འདི་ལ་ལྟོས་པའི་
༈ དགེ་འདུན་འདུ་འཁོར་གྱི་གནམ་འཁོར། ཧོ༔



ལཱ༌ཝེ། ཡ་ཁ་གཏྟདུ་བལྟ་བའི་རེ་མིག་ལ། ཡོད་པའི་ཤར་དུ་དེཞས་གཡོན་སེར་དུ་ལྷོརལེ། ནུ་བད། བྱང་ཀྲེ་ཡོང་ངོ་།།སྟེང་འཁརལ་ཡང་ཡ་ཡི་ཁ་ནི་གང་བལྟ་བའི་ནགར་དུ་མ་དང་། དེ་ནས་གཡས་སྐོར་གྱི་ཁྱད་དུ་སྨ། ནབ་ 5b
ད; ཕྱིནཀ་བར་རེ་། །རེ་མིག་བཅུ་གཉིས་པའབ་ཐོག་མར་ཝེ་ལི་མའི་ཐད་དུ་ངུ་ཞེས་བའི་ལྷ་ཡང་ཕྱོགས་སྤྱིའི་དབང་དུ་བྱས་པ་དང༌། དེནས་བྱང་ཤར་འབྲོགཞསཞེས་བའི་བྱདཀར་ཡངས་ཁ་གང་ལ་བལྟ་བ། ཤར་གྱི་དབང་
དུ་བྱས་ན་གསུངས།། ་ ་
་ །འཁྲུལ་འཁོར་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་ཐིག་རྩ་དང་འཁོར་འལྟེབ་ཚུལ་བཅས་བཞུགས།། ་་་་་ ་ ཨ ཞལ་གདུ་བརྫབྱིནཙམུ་ ཚར་
ལ་རཾརཱསེས་བུ་མr ཚུངས་བཆེན་པོ་གེ་རོངོབཞི་པ། ལག་པ་བཞི་པ་འགོད་པར་བྱ། །སྙིང་གར་འཁོར་ལོ་མུ་ཁྱུད་དྲུག །ཁང་པ་བཟང་པོ་བཀྲ་ཤིས་ཅན། །གྲོང་ཁྱེར་རིག་བྱེད་ལྡན་པས་བསྐོར། །དེ་ལའབྱང་བའི་ཁོར་ས་
མཛོ། ཆེན་མཐའ་བརྟེན་འིབས་རིལ་གསུམ། །ཁང་བཟང་ཚངས་པའི་གཙསཾ་གཡོན་ན། །གདོང་དང་ལག་པའི་ཕྱེད་ཆ་ལ། །ཆུ་བོ་བཞི་པོ་དལ་གྱིས་འབབ། །གདོངཔ་ལག་པ་དབྱེ་བའི་གར། །དགེས་འདེད་འོག་བུ་ཆ་དགུའགྲུབ།།
གང་ཁྱེར་འགོ་པའི་ལམ་དྲངས་ནས། །ཁང་བཟང་དབུས་སུ་ཕྱིན་པའི་ཚད། །གྲོང་ཁྱེར་ཚངས་པའི་གཡས་གཡཞི་བརྟེན། །ཕ་གྲོལ་ཚུལིལ་གཡས་ནས་གཡོན། །གཡོན་ནས་གསསུ་ཕྱིན་པ་ལ། །གདེང་བ་དབྱེ་བའི་ཕྱོགས་བཞིར་
བཞི༑ ༑ལག་པའི་ཕར་ཚུར་རེ་རེ་སྟེ། །གྲོང་ཁྱེར་བཅུ་གཉིས་ཡང་དགནས། །འོབས་རིམ་གཉིས་པའི་གདོང་ལམ་ནས། །ཁང་བཟཔའགྲམ་དུ་ཕྱིན་པའི་ཚད། །དེ་སྟེང་གདེང་དང་ལག་པ་རེས། །ཀླུ་སྟེང་གཡས་གཡོན་མེ་ཏོག་དེར།།



6а
འབན དཔདའ་ཚུལ་སྔར་བཞིན་ལ། །འབྱང་བའི་ཁེར་སར་གདོང་འབག་དབྱི། །ཕྱོགས་བཞི་མཚམས་སུ་གསུམ་གསུལསྟེ། །བཅུ་དྲུག་ལྕགས་མཁར་སྲོག་ཀུན་འཇུག །ཀླུ་སྟེང་མེ་ཏོག་བརགྱི་ཕྱེད། །ཕན་་་
ཚན་སར་བཞིན་སོང་བ་ཡིས། །དབུ་ཁྱུ་མེད་པའི་རེའུ་མིག །འབས་རིམ་གསུམ་གར་གཡསག་ན་རེར། །བཅུ་དྲུག་བཅུ་དྲུག་ཆ་མཉམ་འགྱུར། །བཤེས་གཉེན་མཁས་པའི་ཐུགས་མཛོད་ལ། །བལྟས་སེ་རིག་
པའི་འདུལ་གྱིས་མིན། །འདི་ནི་ཅུང་ཟད་བརྗེད་ཐའོ། །ཞེས་པ་འདི་ནི་གྲུབ་མཆོག་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོའི་གསུང་ཡིན་ལ། རྗེ་འདི་ཉིད་དང་མཁས་གྲུབ་ཆེན་པོ་དགའ་བཅུ་རབ་འབྱམས་པ་བསམ་གཏན་གཉིགས་ཀྱི་དྲུང་དུ་གདམས་པའི་ཟབཀའད་ཞིབ་
g; ༢ས་སྐབསགས་བརྩེ་བ་ཆེན་པསི་ཕུན་བདག་དམ་ཚིག་རྡོ་རྗེར་བརྗེད་ཐོར་གནང་བ་ལགས་སོ།།འདི་རྒྱལསུས་སྤྲུལ་སྐུ་སྒོ་བ ཟང་བསྟན་འཛིན་རྒྱ་མཚོའི་གསུང་ལ། རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་ཡོངས་འཛིན་རྡོ་རྗེ་འཛིན་པ་བློ་བཟང་དོན་གྲུབ་བམ། ཧོར་དཀའ་ཆེན་ཡང་ཟེར། གསང་མཚན་ནན་ཡད་རྡོ་
ཎ་རྫའམ། དམ་ཚིག་རྡོ་རྗེར་གྲགས་པ་དེས་ཟིན་བྲིས་བཏབ་པ་ཡིན་ཞལ་སྙལ་ལོ།།
༄༅། །ན་མོ་གུ་རུ་བཛྲ་བྷེར་ཝ་ཡ། བླ་མ་མཆོག་དང་དབྱེརམེད་པའི། །འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ལ། །གུས་པས་་་
༩ བཏངའས་འཕུལ་འཁེ་གྱི། །ལྕབ་ཚུལ་མན་ངག་བྲི་བར་བྱ།. །དེ་ཡང་ལས་མཐུན་གྲུ་གཞིའི་སྟེང་། །མན་ངག་བཞིན་དུ་ཐིག་བཏབ་པ།་།ཡིག་མགོའི་ཐད་དུ་ཟླུམ་པོར་བསྐོར། །དེ་ཡི་སྟེང་དུ་ཡི་གེ་རྣམས། །དབུསཀྱི་ཡུ་
ཡིག་མ་གཏེགས་པའི། །གཞན་རྣམསཾཆུ་ངོལ་དྲག་པར་བྲེས། །དེ་ནས་ལྟེབ་ཚུལ་བས་འཁོར་རྒྱབ* །གནོམ་ཁ་མདུན་དུ་བྱས་པ་ལ་་་དར་སྟེབ་རྒྱ་མཚོརབས་འཕྲེང་ལྟེབ། །གཉིས་ཀར་. ལག་མཐུན་གྱི་ཡི་གེཁཀོད་དགོས་ ཁང་



sb
བཟཁོརས་ལྡང༌། །འོབས་རིམ་བླ་མའི་ཕྱི་མཐའ་ལ། །ཚངས་པ་ལག་གིས་འཁྱད་པ་ལས། །འཇིག་རྟེན་གྲུབཞིར་གྲུབ་པ་འདྲ། །དེ་ནས་དང་པོར་གཡས་ནས་གཡོན། །གཡོན་ནས་གཡས་དང་རྒྱབ་ནས་མདུན། །མདུན་ནས་རྒྱབ་ཏུ་་
འཇིག་རྟེནདེ་ ཕྱི་ནས་རིམ་བཞིན་ནང་དུ་བསྡུས། །གཉིས་པ་རྒྱ་མཚོའི་རླབས་འཕྲེང་ནི། །གཡབ་གྱི་འཇིག་རྟེན་ནང་མནས། །གཡོན་དང་དེ་ནས་བར་མ་ནས། །གཡས་དང་སླར་ཡང་ཕྱི་མ་ནས། །གཡོན་ཕྱོགསར་གླེང་བསྣོལ་མར་འཁྲུག །
དེ་བཞིན་གཡོན་དང་མདུན་རྒྱབ་ཀྱི། །འཇིག་རྟེན་ཀུན་ཀྱང་རྦ་ཀློ་རེ་གཡོ། །མཚོན་ཆ་ལྟེབ་བམ་བྲང་ཐུམནི། །འོབས་རིམ་ཐམའི་ལུ་གྱུར་ལ། །ཚོངས་པའི་གདོང་བཞིས་བལྟས་པའི་སྟེང་། །རླུངཨེ་བདེན་དབངརིལ་བཞིན་བསྡུས། །དེ་བཞིན་་
གྲུ་བཞིའི་དབུས་བཞི་ལ། །ཟུར་རེ་ཐེན་པའི་ཐིག་གི་སྟེང་། །སླར་ཡང་ལན་གཅེས་བསྡུས་པས་འགྲུབ། །ཐུནམང་ལཞ་བའམཚན་ཆ་ལྟ། །མ་སན་ལ་ག་གས་ཁ
གེ་ཁྱེར་མཐར། །འཁྱད་སྟེང་ཐད་དྲངསམདུན་དུ་ལྟེབ། །དེ་བཞིན་རཱ་བའི་གྲོང་ཁྱེར་རྩེ། །ཐད་དྲངས་གལ་སཞས་གཡོན་དུ་ལྟེབ། །ལྷག་མ་མདུན་དུ་བཀུག་པ་ཡི། །དབུར་ཡི་གྲོང་ཁྱེར་མཐར། །རྩེ་མོ་གཏད་པའི་གྲུ་གསུམ་འབྱང་ འདེམེ་
ངེསགྱི་དབུས་གསུམ་ལ། །རྩེ་མགཏད་པའི་གྲུ་གསུམན། །གཡསགཡནམདུན་ནས་ལྟེབ་པར་བྱ། །དེ་ལྟར་ལྟེབ་པ་སཙསྔགསནི། །ཡགེ་ལེབ་བཅག་འགྲོ་མི་སྲིད། །དེ་ལྟའིམན་ངག་བདུད་ལྕགེ་བཅད། བམའཛེགས་
ཐོབ་པ་གང་། །བརྗེད་བྱང་ཙམ་དུ་བཀར་བའི་དགེས། །བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་གྱུརཅིག །ཅེས་པ་འདི་ནི་བཙུན་མུཉྩ་གྷོ་ཥ་བཛྲའམ་མིང་གཞན་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་འབོད་པས་བྲིས་པའོ།།
